# stripped-android-flutter-project

./: .gitignore  build.gradle  gradle.properties  resolve_flutter_dir.groovy  settings.gradle
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/example/: TestFlutterActivity.kt
app-common/app_flutter/: .gitignore  pubspec.yaml
app-common/app_flutter/.android/Flutter/: build.gradle
app-common/app_flutter/.android/Flutter/src/main/: AndroidManifest.xml
app-common/app_flutter/.android/app/: build.gradle
app-common/app_flutter/.android/app/src/main/: AndroidManifest.xml
app-common/app_flutter/.android/app/src/main/java/com/example/sample_flutter/host/: MainActivity.java
app-common/app_flutter/lib/: main.dart
app-common/lib-common/: .gitignore  build.gradle
app-common/lib-common/src/androidMain/: AndroidManifest.xml
