# Project configuration
main_application_id=com.example.flutter
version_name=1.0.0
version_code=1

# Flutter
flutter_app_dir=app-common/app_flutter

# Common library configuration
library_version=1.0.0
library_homepage=http://www.example.com
library_author=Example

# Language configuration
jvm_target=1.8
kotlin_language_version=1.3

# Build configurionion
org.gradle.jvmargs=-Xmx920m -Xmx1600m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableJetifier=true
android.useAndroidX=true
android.enableBuildCache=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.use.worker.api=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Android build configuration
android_min_sdk_version=23
android_compile_sdk_version=28
android_target_sdk_version=28

# Kotlin (JetBrains first-party) dependency configuration:
kotlin_version=1.3.50
kotlin_coroutines_version=1.3.0
kotlin_serialization_version=0.12.0
kotlin_atomicfu_version=0.12.11
kotlinx_metadata_version=0.1.0

# Android (Google first-party) dependency configuration:
android_tools_gradle_version=3.5.0
android_google_services_version=4.2.0
android_platformx_version=1.0.0
android_constraint_layout_version=1.1.3
android_flexbox_layout_version=1.1.0
android_test_runner_version=1.0.2
android_test_espresso_version=3.0.2

# Additional AndroidX dependency configuration:
androidx_test_version=1.1.0
androidx_espresso_version=3.1.1
androidx_architecture_version=2.2.0-alpha04
androidx_lifecycle_version=2.2.0-alpha04

# Additional android dependency configuration:
fabric_tools_version=1.25.4
junit_version=4.12